# Demo

./: import-summary.txt  settings.gradle
DrawlayoutDemo/src/main/: AndroidManifest.xml
DrawlayoutDemo/src/main/res/layout/: content_main.xml
annotiactiondemo/: build.gradle
annotiactiondemo/src/main/: AndroidManifest.xml
annotiactiondemo/src/main/res/layout/: activity_main.xml
annotiactiondemo/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
baseadapterdemo/: build.gradle
baseadapterdemo/src/main/: AndroidManifest.xml
dbutils/: build.gradle
dbutils/src/main/: AndroidManifest.xml
eventbus/: build.gradle
eventbus/src/main/: AndroidManifest.xml
huanxindemo/: build.gradle
huanxindemo/src/main/: AndroidManifest.xml
imageloader/: build.gradle
imageloader/src/main/: AndroidManifest.xml
meterialdesigndemo/: build.gradle
meterialdesigndemo/src/main/: AndroidManifest.xml
myannotiactiondemo/: build.gradle
myannotiactiondemo/src/main/: AndroidManifest.xml
myhttputils/: build.gradle
myhttputils/src/main/: AndroidManifest.xml
myslidingmenudemo/: build.gradle
myslidingmenudemo/src/main/: AndroidManifest.xml
percentlayoutdemo/: .gitignore  build.gradle
percentlayoutdemo/src/main/: AndroidManifest.xml
pulltorefreshdemo/: build.gradle
pulltorefreshdemo/src/main/: AndroidManifest.xml
satellitemenu/: build.gradle
satellitemenudemo/: build.gradle
satellitemenudemo/src/main/: AndroidManifest.xml
slidelibrary/: build.gradle
slidemenusdemo/: build.gradle
slidemenusdemo/src/main/: AndroidManifest.xml
volleydemo/: build.gradle
volleydemo/src/androidTest/java/com/example/jackiechan/volleydemo/: ApplicationTest.java
volleydemo/src/main/: AndroidManifest.xml
volleydemo/src/main/java/com/example/jackiechan/volleydemo/: BaseJsonObject.java  Data1.java  Main2Activity.java  MainActivity.java  MyAppp.java  MyErrorListener.java  MyStringRequest.java  MyStringRquestCallBck.java
volleydemo/src/main/res/layout/: activity_main.xml  activity_main2.xml
volleydemo/src/test/java/com/example/jackiechan/volleydemo/: ExampleUnitTest.java
webviewdemo/: build.gradle  proguard-rules.pro
webviewdemo/src/main/: AndroidManifest.xml
(+93 files in other folders)
