include ':app', ':dbutils', ':annotiactiondemo', ':myannotiactiondemo', ':myhttputils', ':eventbus', ':volleydemo', ':baseadapterdemo', ':percentlayoutdemo', ':webviewdemo', ':imageloader', ':slidemenusdemo', ':DrawlayoutDemo', ':pulltorefreshdemo', ':satellitemenudemo', ':satellitemenudemo', ':myslidingmenudemo', ':huanxindemo'
include ':slidelibrary'
include ':pulltorefreshlibrary'
include ':satellitemenu'
