<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.meterialdesigndemo.MainActivity">
    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:id="@+id/tab"
        app:tabTextColor="#000"
        app:tabSelectedTextColor="#f00"
        app:tabIndicatorColor="#0f0"
        app:tabIndicatorHeight="10dp"
        android:background="#00f"
        app:tabMode="scrollable"
        android:layout_height="wrap_content">
    </android.support.design.widget.TabLayout>
<android.support.v4.view.ViewPager
    android:layout_width="match_parent"
    android:id="@+id/viewpager"
    android:layout_height="match_parent">
</android.support.v4.view.ViewPager>
    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/floatactionbutton"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="20dp"-->
        <!--android:onClick="onClikc"-->
        <!--android:src="@mipmap/ic_launcher"-->
        <!--app:backgroundTint="#f0f"-->
        <!--app:elevation="10dp"-->
        <!--app:fabSize="normal"-->
        <!--app:rippleColor="#000" />-->

    <!--<android.support.design.widget.TextInputLayout-->
        <!--android:id="@+id/textinout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!--<EditText-->
            <!--android:id="@+id/et"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" />-->


    <!--</android.support.design.widget.TextInputLayout>-->
</LinearLayout>
